# orderservice-demo

./: README.md  pom.xml
src/main/java/com/roche/orderservice/: OrderserviceApplication.java  SpringFoxConfig.java
src/main/java/com/roche/orderservice/controller/: OrderResource.java  ProductResource.java
src/main/java/com/roche/orderservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponseEntity.java  OrderInvalidException.java  ProductNotFoundException.java
src/main/java/com/roche/orderservice/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/roche/orderservice/repository/: OrderRepository.java  OrderSpecification.java  ProductRepository.java
src/main/resources/: data.sql
src/test/java/com/roche/orderservice/: BaseTest.java  OrderResourceTest.java  ProductResourceTest.java
